spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/flexdorm
spring.datasource.username=r2azd24q0jro4dr8xib5
spring.datasource.password=pscale_pw_ydsIxxlw6st01lM1aHZZTzX7AaQI6GLGaOfa2KOwz4C
spring.jpa.hibernate.ddl-auto=update
server.port=8080