spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/flexdorm
spring.datasource.username=m615id0ux1y8759yfdoj
spring.datasource.password=pscale_pw_SdXCW86zui3XsqzmPA0M0kLgrnu5UD4wu3F1KwitFp2
spring.jpa.hibernate.ddl-auto=update
server.port=8080