spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/flexdorm
spring.datasource.username=6j5l4hmr2ol9dvgnccsa
spring.datasource.password=pscale_pw_x4JyffOBixnQW7bOdh1tgNSJgjmNhN3XQ55oZTDUsPD
spring.jpa.hibernate.ddl-auto=update
server.port=8080